# Android_Apps_Kotlin

Android-Weather-App/: build.gradle  local.properties
Android-Weather-App/app/: build.gradle
Android-Weather-App/app/src/main/: AndroidManifest.xml
Android-Weather-App/app/src/main/java/edu/umb/cs443/: MainActivity.kt
Android-Weather-App/app/src/main/res/layout/: activity_main.xml
Android-Weather-App/app/src/main/res/values/: strings.xml
Android-Weather-App/gradle/wrapper/: gradle-wrapper.properties
Kotlin bases Grid Treasure Hunt/: How To Play - SeeMe.mkv  local.properties
Kotlin bases Grid Treasure Hunt/app/: build.gradle
Kotlin bases Grid Treasure Hunt/app/src/androidTest/java/edu/umb/cs/hw3/: ExampleInstrumentedTest.kt
Kotlin bases Grid Treasure Hunt/app/src/main/: AndroidManifest.xml
Kotlin bases Grid Treasure Hunt/app/src/main/java/edu/umb/cs/hw3/: MainActivity.kt  MyViewModel.kt
Kotlin bases Grid Treasure Hunt/app/src/main/res/layout/: activity_main.xml  list_item.xml
Kotlin bases Grid Treasure Hunt/app/src/main/res/values/: strings.xml
Kotlin bases Grid Treasure Hunt/app/src/test/java/edu/umb/cs/hw3/: ExampleUnitTest.kt
Kotlin bases Grid Treasure Hunt/gradle/wrapper/: gradle-wrapper.properties
